stages:
  - build
  - test

build-centos7:
  type: build
  script:
    - export CC=clang
    - export CXX=clang++
    - scripts/build_linux.sh
  tags:
    - centos7
  cache:
    paths:
      - ospray/
  allow_failure: false

test-centos7:
  type: test
  script:
    - scripts/test_linux.sh
  tags:
    - centos7
  cache:
    paths:
      - ospray/
